
spring.application.name=limits-service
server.port = 8081
spring.config.import=optional:configserver:http://localhost:8888

spring.profile.active=dev
spring.cloud.config.active=dev

logger.info=true

limit-service.minimum=0
limit-service.maximum=100
